[gd_scene format=3 uid="uid://cqmplwh0dmd5a"]

[ext_resource type="Script" uid="uid://d1dkseb3gi6e5" path="res://ui/lobby.gd" id="1"]

[node name="Lobby" type="Control" unique_id=1461983722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
